<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cine Atlas</title>
</head>

<body>
<div data-role="page" id="contacto">
  <div data-theme="a" data-role="header" id="ventanita">
        <a href="index.html" data-transition="slide" data-direction="reverse" data-icon="home" data-theme="a">INICIO</a>
        <h4>
            CINE ATLAS
        </h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="comollegar.html" data-transition="fade" data-theme="" data-icon="star">
                        Como llegar
                    </a>
                </li>
                <li>
                    <a href="#" data-transition="fade" data-theme="c" data-icon="star" class="ui-btn-active ui-state-persist"data-transition="none">
                        Contáctenos
                    </a>
                </li>
            </ul>
        </div>
    </div>
  	<div data-role="content">
        <div style=" text-align:center">
            <b>
                <br>
                Para contactarte con nosotros podes...
                <br>
                <br>
            </b>
        </div>
        <a data-role="button" href="tel:+543814220825" data-theme="a" data-transition="slide" style="border:#9C0 solid 1px; background:linear-gradient(#9C0,#be2) repeat scroll 0 0 #9C0;">
            LLAMAR AL (0381) 4220825
        </a>
        <div style=" text-align:center">
            <b>
                <br>
                O bien completar el formulario que a la brevedad te responderemos. 
                <br>
                <br>
            </b>
        </div>
         <form action="http://www.trendtech.com.ar" method="POST">
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-mini="true">
                    <label for="textinput1">
                        Nombre
                    </label>
                    <input name="nombre" id="textinput1" placeholder="" value="tu nombre"
                    type="text">
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-mini="true">
                    <label for="textinput2">
                        Apellido
                    </label>
                    <input name="apellido" id="textinput2" placeholder="" value="tu apellido"
                    type="text">
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-mini="true">
                    <label for="textinput3">
                        Teléfono
                    </label>
                    <input name="telefono" id="textinput3" placeholder="" value="tu telefono"
                    type="tel">
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-mini="true">
                    <label for="textinput4">
                        Email
                    </label>
                    <input name="email" id="textinput4" placeholder="" value="tu email" type="email">
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <label for="textarea1">
                        Consulta
                    </label>
                    <textarea name="consulta" id="textarea1" placeholder="" data-mini="true">tu consulta...</textarea>
                </fieldset>
            </div>
            <input type="submit" data-theme="b" data-icon="check" data-iconpos="right"
            value="Enviar" data-mini="true">
        </form>
        
    </div>
  	<div data-role="footer" data-id="foo1" data-position="fixed" data-theme="c">
		<div data-role="navbar">
            <ul>
                <li><a href="copyright.html" data-rel="dialog" data-transition="fade">Powered by TrendMobile</a></li>
            </ul>
   		</div>
  	</div>
</div>
</body>
</html>

